{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.5.1",
    "element-plus": "^2.3.14",
    "firebase": "^10.5.2",
    "vue": "^3.3.4",
    "vue-fullscreen": "^3.1.1",
    "vue-router": "^4.2.5",
    "vue3-perfect-scrollbar": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9"
  }
}
