<!doctype html>
<html lang="en">
<title>Home</title>
<h1> Enter the name of your book </h1>
<form action="{{ url_for("get_book")}}" method="post">
  <input type="text" id="book" name="book" label="enter book" placeholder=""> 
  <button type="submit">Submit</button>
</form>
{% if user_input %}
  <p> User input: {{ user_input }}</p>
{% endif %}

{% if isbn %}
  <p> ISBN: {{ isbn }}</p>
{% endif %}

{% if isbn_list %}
  <p> ISBN list: {{ isbn_list }}</p>
{% endif %}

{% if title %}
  <p> Title: {{ title }}</p>
{% endif %}

{% if authors %}
  <p> Author(s): {{ authors }}</p>
{% endif %}

{% if publisher %}
  <p> Publisher: {{ publisher }}</p>
{% endif %}

{% if date %}
  <p> Publication date: {{ date }}</p>
{% endif %}

{% if genres %}
  <p> Genre(s): {{ genres }}</p>
{% endif %}

{% if filtered_genres %}
  <p> Filtered genres(s): {{ filtered_genres }}</p>
{% endif %}

{% if description %}
  <p> Description: {{ description }}</p>
{% endif %}

{% if sentiment %}
  <p> Sentiment: {{ sentiment }}</p>
{% endif %}

{% if pairing %}
  <p> Pairing: {{ pairing }}</p>
{% endif %}

{% if pairing_json_obj %}
  <p> Pairing Json Obj: {{ pairing_json_obj }}</p>
{% endif %}

{% if top_matches %}
  <p> Top matches: {{ top_matches }}</p>
{% endif %}

{% if cover_link %}
  <img src="{{ cover_link }}"/> 
{% endif %}

{% if all_matches %}
<p> Heap of matches: </p>
{% for ele in all_matches %}
  <p> {{ ele }}</p>
{% endfor %}
{% endif %}

</html>